<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>花店链接</title>
</head>
<style type="text/css">
	body {
		background-image: url('bg07.jpg');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}
	.main{
		width: 480px;
		height: 300px;
		background-color: rgba(178,136,80,0.6);
		margin: 100px auto;
		padding: 20px;			
		-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.4);
    	-moz-box-shadow: 0 2px 5px rgba(0,0,0,.4);
    	box-shadow: 0 2px 5px rgba(0,0,0,.4);
    	border-radius: 8px
	}
	.small {
		margin-left: 150px;
		width: 200px;
		height: 100px;
		text-align: left;
		color: #fff;
	}
	.mylogo {
		width: 200px;
		height: 100px;
		margin: 20px 0 0 145px;
		background-repeat: no-repeat;
		background-image: url('mylogo.png');
	}
</style>
<body>
	<div class="main">
		<div class="small">
			<div><a href="myshop/index.php/Admin/Useradmin/adminlogin">管理员登录界面</a></div>
			<div>管理员用户名：user</div>
			<div style="margin-bottom:20px;">密码：123</div>
		</div>	
		<div class="small">
			<div><a href="myshop/index.php/Home/Index/userMain">花店首页</a></div>
			<div>消费者用户名：小花</div>
			<div>密码：123</div>
			<span>(或者可以自己注册个账号)</span>
		</div>
		<div class="mylogo"></div>
	</div>
</body>
</html>